:root {
    --accent: #63adf2;
    --accent-light: #7fbbf4;
    --secondary: #7d80da;
    --tertiary: #90fcf9;
    --remove: #F95E47;
    --pane: #5c5c5c;
    --sub-track: #6d6f7e;
    --text: #fff;
    --text-muted: #cdd7d6;
    --tab: rgb(69, 77, 96);
}

/* light */
/*:root {
    --accent: #1d8a99;
    --accent-light: #b084cc;
    --secondary: #f76f8e;
    --remove: #F95E47;
    --pane: #5c5c5c;
    --sub-track: #6d6f7e;
}*/

html {
    font-family: 'Exo', sans-serif;
    color: var(--text);
    overflow-x: hidden;
}


.flex-space {
    flex: 1;
}

.text-color {
    color: var(--text);
}

.container {
    display: flex;
    flex-direction: row;
    flex-flow: row wrap;
    /* background-image: url("../images/34.png"); */
    background-size: cover;
    justify-content: center;
    /* background: #8e99b3; */
    background: #877397;
    background: -webkit-linear-gradient(top left, #877397, #2C2E81);
    background: -moz-linear-gradient(top left, #877397, #2C2E81);
    background: linear-gradient(to bottom right, #877397, #2C2E81);
}

a, a:visited, a:hover {
    text-decoration: none;
}

.links {
    display: inline-flex;
    justify-content: center;
}

.links > a {
    margin-top: 24px;
    font-size: 14px;
}

.link {
    font-weight: 800;
    color: var(--text);
}

.link:hover {
    color: var(--accent);
}

.clickable:hover {
    cursor: pointer;
}

.button {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: stretch;
    padding: 6px 0;
    border: 0;
    border-radius: 2px;
    font-size: 12px;
    line-height: 22px;
    text-align: center;
    color: var(--text);
    background: var(--accent);
    cursor: pointer;
    white-space: nowrap;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 5px;
    max-width: 300px;
    
    transition: all .3s ease-out;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.225);
}


.button:hover {
    text-decoration: none;
    box-shadow: 0 4px 10px 0px rgba(0,0,0,0.225);
    background-color: var(--accent-light);
}

.stroked {
    background: inherit;
    box-shadow: unset;
    color: var(--text);
}

.raised-white {
    background: var(--text);
    color: var(--secondary);
    /* padding-right: 48px; */
    transition: unset;
}

.raised-white:hover {
    box-shadow:unset;
    background: var(--text);
}

.button.stroked:hover {
    text-decoration: none;
    color: var(--accent);
    box-shadow: unset;
    background-color: var(--text);
}

.med-button {
    font-size: 14px;
    line-height: 24px;
    padding: 4px 16px;
    height: 40px;
}

.button-text {
    align-items: center;
    display: inline-flex;
    pointer-events: none;
}

/*  LEFT SIDE */
.lside {
    flex: 3;
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    max-width: 35%;
}

.space {
    flex: 1;
    min-height: 48px;
}

.actions {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex: auto;
    justify-content: center;
}

.wrapper {
    flex-direction: column;
    width: 100%;
    max-width: 475px;
    display: flex;
    align-items: center;
}


.wrapper > a {
    width: 50%;
    margin-bottom: 16px;
}

.logo {
    max-width: 100%;
    margin: 0 12px;
}


.brand {
    font-weight: 800;
    font-size: 90px;
    margin: 0 0 64px 0;
}



.vr {
    margin: 20px 24px 0 24px;
    border-left: 1px solid white;
    height: 30px;
}

footer {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 12px;
    max-width: 80%;
    padding: 24px 24px 0 24px;
    margin-bottom: 42px;
}
/* END LEFT SIDE */

/* RIGHT SIDE */
.content-wrapper {
    flex: 4;
    flex-direction: column;
    /* commented for sticky header */
    /* overflow: auto; */
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.rside {
    flex: 6;
    display: flex;
    flex-direction: column;
    min-width: 572px;
    max-width: 50%;

}

.speak-wrapper {
    z-index: 1;
}

.message {
    width: 100%;
    font-size: 48px;
    margin-bottom: 24px;
    font-weight: 800;
}
/*END  RIGHT SIDE */


@media only screen and (max-width : 1024px) {
    .brand {
        font-weight: 800;
        font-size: 50px;
        margin: 0 0 64px 0;
    }

}

@media only screen and (max-width : 932px) {
    .lside {
        position: unset;
    }

    .tracks-list {
        width: 100%;
    }

}

@media only screen and (max-width : 684px) {
    .lside {
        position: unset;
    }

    .tracks-list {
        width: 100%;
    }
    
    /*  show expand icon, hide button */

    .rside {
        min-width: unset;
    }

    .content-wrapper {
        width: unset !important;
    }

}

/* Responsive album grid*/
/*section {
    padding: .5vw;
    font-size: 0;
    display: -ms-flexbox;
    -ms-flex-wrap: wrap;
    -ms-flex-direction: column;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    display: -webkit-box;
    display: flex;
}

section div {
    -webkit-box-flex: auto;
    -ms-flex: auto;
    flex: auto;
    width: 64px;
    margin: .05vw;
}

section div img {
    width: 100%;
    height: auto;
}

@media screen and (max-width: 400px) {
    section div {
        margin: 0;
    }

    section {
        padding: 0;
    }
}*/
